<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>My Webpage</title>

	<style>
		body {
			background-color: #cfdedf;
		}
	</style>

	<style>
	.wrapper {
		margin: 10px auto; /* center wrapper horizontally */
		padding: 20px;
		background-color: rgba(237, 237, 102, 0.7);
	}

	.header {
		font-size: 40px;
   		font-weight: bold;
		text-align: left;
		margin: 20px;
		border: none;
		padding: 10px;
	}

	.icon {
		position: fixed;
		bottom: 20px;
		right: 20px;
  	  	width: 25px;
  	  	height: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lightgrey;
		border-radius: 10px;
		border: 5px solid grey;
		padding: 8px;
		cursor: pointer;
	}
	
	.TableOfContents {
		position: fixed;
		bottom: 100px;
		right:20px;
		background-color: lightblue;
		border-radius: 10px;
		border: 5px solid cyan;
		padding: 10px;
		
	}

	.box {
		font-size: 12px;
		margin: 10px auto;
		border: 2px dotted grey;
		padding: 10px;
		background-color: white;
	}

	</style>

	<script>
        var element = document.getElementById("MenuIcon");
        var list = document.getElementById("TBC");

        element.addEventListener("click", function() {
			console.log("Icon clicked");
			var style = window.getComputedStyle(list);
			if (list.style.display === "none") {
				list.style.display = "block";
			} else {
				list.style.display = "none";
			}
		});
	</script>
	
</head>
<body>
	<div class="box"> box.exe </div>
	<div class="header"> Testing Testing 123, amazing websitec.om </div>
	<div class="box"> box.exe </div>

	<div class="icon" id="MenuIcon"> # </div>

	<div class="TableOfContents" id="TBC" style="display: block;"> 
		<p>Item 1 looooooooooooong</p>
		<p>Item 2</p>
		<p>Item 3</p>
	 </div>

	<div class="DisplayBar"> hello </div>
	
	<div class="wrapper">
		
	</div>
	



</body>
</html>
